        <div data-aos="zoom-in"
                    data-aos-offset="-100"
                    data-aos-delay="1"
                    data-aos-duration="1000"
                    data-aos-easing="ease-in-out"
                    data-aos-mirror="true"
                    data-aos-once="false"
                    data-aos-anchor-placement="top" id="aboutUs-main-flex-container">
            <section id="content">
                <div id="information">
                    <h2><b>About Auto Serve Inc. Trinidad and Tobago</b></h2> <br>
                    <p id = "information-paragraph">
                        Auto Serve open its doors in 2010, although we are a new mechanic shop
                        but we have a decade experience in the auto industry. Our main focus is great 
                        customer service. Our auto repair shop is conveniently located at 
                        Main Street Cocorite. <br><br>
    
                        We take care of everything! That’s more than a slogan, it is what we do for our 
                        clients every day. We specialize in preventive maintenance and auto repair to 
                        maximize the life of client’s vehicle. We offer full-service auto repair, Tires, 
                        General Repair, Heating and AC repair, Oil & Filter change, Battery, Starting, 
                        and Charging, Tune up, Computer Diagnostic Testing, Brake repairs, Transmission 
                        repair and replacement, Wheel alignment and more. All our automotive repair 
                        services are done at reasonable prices. <br><br>
    
                        Everyone at Auto Serve is committed to providing our clients and 
                        their vehicles with utmost quality service. <br><br>
    
                        <b>We offer quality service for all your auto repair needs.</b> <br><br>
    
                        Our goal is to make auto repair and tire shop experiences a positive and 5-star 
                        experience. At Auto Serve we combine experience auto repair mechanics 
                        with the most advanced technology in all repairs and our customer service agents 
                        are ready to help you with all of your auto repairs. <br><br>
    
                        Bringing your vehicle to Auto Serve is always a pleasant experience 
                        and we look forward to seeing you soon. <br><br>
                    </p>
                </div>
                <div id = "location">
                    <h3><b>Shop Location</b></h3>
                    <p id="location-information">
                    <b>Address:</b> <span>Main Street Cocorite, Trinidad</span> <br>
                    <b>Phone:</b> <span>(868) 761 - 8373 </span> <br>
                    <b>Hours:</b> <span> Mon-Fri: 8:00AM-6:00PM, Sat: 7:30AM-3:00PM, Sun: closed </span>
                </p> <br> 
                <div id="map">
                    <iframe src="https://www.google.com/maps/embed?pb=!1m14!1m12!1m3!1d2036.4045828192861!2d-61.5413296690246!3d10.675442568662417!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!5e0!3m2!1sen!2stt!4v1668486720574!5m2!1sen!2stt" width="22%" height="57%" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
                </div>
                
                </div>
            </section>

           
        </div>

        <section id="flex-images">
            <div class="image-wrapper">
                <img src="http://www.automechanicservices.com/wp-content/uploads/2015/12/Auto-mechanic-services-shop3-400x284.jpg" alt="outside the sotre">

            </div>
            <div class="image-wrapper">
                <img src="http://www.automechanicservices.com/wp-content/uploads/2015/12/Auto-mechanic-services-shop2-400x284.jpg" alt="inside the store">

            </div>
            <div class="image-wrapper">
                <img src="http://www.automechanicservices.com/wp-content/uploads/2015/12/Auto-mechanic-services-shop1-400x284.jpg" alt="inside the store">

            </div>
            <div class="image-wrapper">
                <img src="http://www.automechanicservices.com/wp-content/uploads/2015/12/Auto-mechanic-services-shop4-400x284.jpg" alt="inside the store">

            </div>
        </section>
    
    </main>
