<div data-aos="zoom-in"
                    data-aos-offset="-100"
                    data-aos-delay="1"
                    data-aos-duration="500"
                    data-aos-easing="ease-in-out"
                    data-aos-mirror="true"
                    data-aos-once="false"
                    data-aos-anchor-placement="top" class="information">

    <!--Top portion of container-->
    <div class="top-flex-portion">
        <span class="job-title">Heavy Equipment Mechanic</span> <br>
        <p class="recruiter">Auto Serve Inc.</p>
        <p class="position">Port of Spain 
            <span>Published September 9</span>
        </p>
    </div>


<p> <b class = "bold">Type of employment:</b> <br> <i class = "italic">Full time</i> <br>

    <b class = "bold">Job description</b> 
    <br>
        Auto Serve Inc. is looking for a heavy equipment mechanic with experience to inspect, service, and
    maintain a variety of heavy-duty construction equipment. You will be in charge of inspecting engines 
    and equipment, performing services, performing repairs, and performing routine maintenance on the 
    construction fleet. To be a successful heavy equipment mechanic, you should have prior experience 
    working with heavy machinery, be physically fit, and be able to troubleshoot problems on the job. 
    Responsibilities of a Heavy Equipment Mechanic:<br>
    </p> 
    <br>

        Checking the functionality of trucks, cranes, bulldozers, and other heavy machinery.
    employing automated testing equipment to identify flaws
    repairing damaged parts and adjusting machinery.
        Fixing harmed equipment components.
    Performing regular maintenance on heavy-duty vehicles, including cleaning and lubrication.
    cleaning and maintenance of equipment attachments such side booms, wrenches, and blades.
        Performing significant repairs when required.
    On smaller jobs, consulting with other mechanics.
    notifying management of broken or malfunctioning equipment.

    <br><br>
    <b class = "bold">Heavy Equipment Mechanic Requirements: </b>
    <br>

    High school diploma or GED. <br>
        Certification as a heavy equipment mechanic.  <br>
    Proven work experience as a diesel or heavy equipment mechanic.  <br>
        Understanding of computer testing technologies.  <br>
    Ability to lift heavy machinery.  <br>
        Extensive knowledge of diesel engines and construction equipment.
    <br><br>

    <b class = "bold">Powered by</b> Intellisense Inc.
</p>
            </div><!--End heavy-equipment information container-->