      <div id="index-main">

        <div id="CTA-container">

            <div id="backgroundImage"></div>
            
            <!--A MECHANIC YOU CAN TRUST CALL TO ACTION-->
            <div id="CTA">
                <h2>A MECHANIC</h2>
                <span>YOU CAN TRUST</span>
            </div><!--END OF CTA-->
        
            <div id="flex-banner">

                <div class="banner">
                    <i class="fa-solid fa-wrench"></i><!--WRENCH ICON-->
                    <p class="credits">Experienced Mechancs</p>
                </div>

                    <div class="banner">
                        <i class="fa-solid fa-star"></i><!--STAR ICON-->
                        <p class="credits">Quality Service</p>
                    </div>

                        <div class="banner">
                            <i class="fa-solid fa-check"></i><!--CHECK ICON-->
                        <p class="credits">Affordable Prices</p>
                        </div>

            </div><!--END OF flex-banner-->

        </div><!--END OF CTA CONTAINER-->
</div>