  <!--Main content for login page-->
    <div data-aos="zoom-in-down"
                    data-aos-offset="-100"
                    data-aos-delay="1"
                    data-aos-duration="500"
                    data-aos-easing="ease-in-out"
                    data-aos-mirror="true"
                    data-aos-once="false"
                    data-aos-anchor-placement="top" id = "access-main">
<br><br>

        <h2>Sign Up</h2>
        <p>Already a member? <a href = "#" id="loginPage2">Log in.</a>


        <form action="RegServlet" method="post" class="Form">
            <table id="loginFormTable">
                <tr>
                    <td> 
                        <label for="firstname">First Name:</label><br>
                        <input type = "text" name = "firstname" id="firstname" required/>
                    </td>
                </tr>

                <tr>
                    <td> 
                        <label for="lastname">Last Name:</label><br>
                        <input type = "text" name = "lastname" id= "lastname" required/>
                    </td>
                </tr>

               
                <tr>
                    <td>
                        <label for="email">Email:</label><br>
                        <input type="email" name="email" id="email" required>
                    </td>
                </tr>
                
                 <tr>
                    <td>
                        <label for="phone">Phone: </label><br>
                        <input type="text" name="phone" id="phone" required>
                    </td>
                </tr>
                
                <tr>
                    <td>
                        <label for="password">Password: </label><br>
                        <input type="password" name="password" id="password" required>
                    	<div id="viewPassword-container"><input type="checkbox" id="viewPwd"><label for="viewPwd">Show Password</label></div>
                    	</td>
                </tr>
                
                <tr>
                    <td>
                        <br>
                        <a href = "pages/forgotPassword.html" id="forgotpassword">Forgot Password</a>
                    </td>
                </tr>

                <tr>
                    <td><input type="submit" value="Sign Up" id="submit"/></td>
                </tr>
            </table>
        </form>

		
</div>
<br><br>
<br><br>
<br><br>
<br><br>

<script>
    //loads loginPage on click
    $("#loginPage2").on('click', function(){
        $("main").hide().load("pages/states/loginPage.txt").fadeIn("slow");
    })
    
    //view password
    let viewPwd = false;

            $("#viewPwd").on('click', function(){
            let getPwdType = $("#password");
            if(viewPwd === false) {
                console.log('checked, changed password field to text')
                getPwdType.attr('type', 'text');
                viewPwd = true;
            
            }
            else if(viewPwd === true){
                console.log("Unchecked, changed password field back to password")
                getPwdType.attr('type', 'password');
                viewPwd = false;
            }
            })
</script>