 <form action="" method="post" id="calculator-form"  >
          <table>
            <tr>
              <td>
                <label for="vehicleType">Vehicle:</label><br>
                <select name="selectVehicleType" id="vehicleType">
                  <option value="" disabled selected hidden class="default-option">Select your Vehicle</option>
                  <option value="Car">Car</option>
                  <option value="Truck">Truck</option>
                  <option value="Van">Van</option>
                  <option value="MotorBike">MotorBike</option>
                </select>
              </td>
            </tr>
            <tr id="location-tr">
              <td>
                <label for="location" id="location-label">Location:</label><br>
                <select name="selectLocation" id="location">
                  <option value="" disabled selected hidden class="default-option">Select your location</option>
                  <option value="T&T">Trinidad & Tobago</option>
                  <option value="USA">United States</option>
                </select>
              </td>
            </tr>
          </table>  
</form>

<script>

      if (step === 1){
        
            //Change vehicle images
            changedVehicle = false;
            
                  $("#vehicleType").change(function() {
                  
                    var vehicleType = $("#vehicleType option:selected").val();
                    changedVehicle = true;
                    console.log("clicked" + changedVehicle);

                    if (vehicleType === "Car"){
                    console.log("Selected: " + vehicleType);
                    
                      if(position.includes("Admin")){
                            $("#vehicleDisplay").hide().load("../pages/states/vehicles/car.txt").fadeIn("fast");
                      	console.log("Loaded car img as ADMIN");
                      }
                		else{
                		console.log("Loaded car img as Client/Staff");
                			$("#vehicleDisplay").hide().load("pages/states/vehicles/car.txt").fadeIn("fast");
                	}
                      car = true;

                    }
                    
                      else if (vehicleType === "Truck"){
                        console.log("Selected: " + vehicleType);
                          if(position.includes("Admin")) {
                             $("#vehicleDisplay").hide().load("../pages/states/vehicles/truck.txt").fadeIn("fast");
                
                }else
                    $("#vehicleDisplay").hide().load("pages/states/vehicles/truck.txt").fadeIn("fast");
                
                            truck = true;
                      }
                      
                        else if (vehicleType === "Van"){
                          console.log("Selected: " + vehicleType);
                            if(position.includes("Admin")) {
                                $("#vehicleDisplay").hide().load("../pages/states/vehicles/van.txt").fadeIn("fast");
                
                }else
                   $("#vehicleDisplay").hide().load("pages/states/vehicles/van.txt").fadeIn("fast");
                
                              van = true;
                        }
                    
                          else if (vehicleType === "MotorBike"){
                          console.log("Selected: " + vehicleType);
                            if(position.includes("Admin")) {
                                            $("#vehicleDisplay").hide().load("../pages/states/vehicles/motorbike.txt").fadeIn("fast");
                
                }else{
                    $("#vehicleDisplay").hide().load("pages/states/vehicles/motorbike.txt").fadeIn("fast");
                }
                              motorbike = true;
                          }

                            if((changedFlag && changedVehicle) === true) {
              $("#progress-next").removeAttr('disabled');
              
              }
              else if ((changedFlag && changedVehicle) == false){
                console.log("false");
              }
                  })

            //Change country flag
            changedFlag = false;

            $("#location").change(function() {
              var location = $("#location option:selected").val();
              changedFlag = true;
              console.log(changedFlag)

                if(location === "T&T"){
                  console.log("Location " + location);
					if(position.includes("Admin"))
						 $("#subDisplay").hide().load("../pages/states/countries/T&T_flag.txt").fadeIn("fast");		                    
                	else 
                		$("#subDisplay").hide().load("pages/states/countries/T&T_flag.txt").fadeIn("fast");		                    
                		}
                

                else if(location === "USA"){
                  console.log("Location " + location);
                        
					if(position.includes("Admin")) 
					    $("#vehicleDisplay").hide().load("../pages/states/vehicles/motorbike.txt").fadeIn("fast");
					  else
					    $("#subDisplay").hide().load("pages/states/countries/USA_flag.txt").fadeIn("fast");
					 
                    
                }

                  if((changedFlag && changedVehicle) === true) {
              $("#progress-next").removeAttr('disabled');
              
              }
              else if ((changedFlag && changedVehicle) == false){
                console.log("false");
              }
            })

            $("#progress-prev").on('click', function () {
              if(step === 1){
                console.log('disabled next button');
               if(position.includes("Admin")) {
                               $("#vehicleDisplay").hide().load("../pages/media/carImg.txt").fadeIn("fast");
                
                }else{
                               $("#vehicleDisplay").hide().load("pages/media/carImg.txt").fadeIn("fast");
                }
                $("#subDisplay").hide().fadeOut("fast");
                $("#progress-next").prop('disabled', true);
              }
      
            });
    }//end if-statement

      </script>