1666671209341	Delete resource 'HelloWorld'
1666671623723	Delete resource 'Welcome'
1666672743475	Delete resource 'Learning'
1666714610090	Delete resource 'Servers/Tomcat v9.0 Server at localhost-config'
1666714771305	Delete resource 'Servers/apache-tomcat-9.0.62 at localhost-config'
1666745882740	Delete resource 'LoginExample'
1666745886745	Delete resource 'RegristrationExample'
1666809574961	Delete resource 'Servers2'
1666809583303	Delete resource 'Servers'
1666810775852	Delete resource 'RegristrationExample'
1666810782097	Delete resource 'LoginExample'
1666812451199	Delete resource 'loginPage'
1666813201526	Delete resource 'RegistrationPage'
1666813209172	Delete resource 'LoginPage'
1666839983917	Delete resource 'personProject'
1666842549564	Delete resource 'PersonalProject'
1666844157991	Delete resource 'PersonalProject'
1666844349013	Delete resource 'PersonalProject'
1666909851693	Delete resource 'LoginExample'
1666916738309	Delete resource 'PersonalProject'
1666916747207	Delete resource 'RegristrationExample'
1666916886882	Delete resource 'PersonalProject'
1666917028364	Delete resource 'PersonalProject'
