@import url("https://fonts.googleapis.com/css2?family=Orbitron&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Secular+One&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap");
@import url("https://fonts.googleapis.com/css2?family=Lora&display=swap");
* {
  margin: 0;
  padding: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  overflow-x: hidden;
}

input[type=submit], button {
  cursor: pointer;
}

.header {
  background-color: white;
  height: 5rem;
  color: black;
  display: flex;
  border: 2.5px solid rgb(229, 36, 14);
  border-top: none;
  border-left: none;
  border-right: none;
}
.header #logo {
  font-family: "Segoe UI";
  position: relative;
  margin-left: 10%;
  top: 25%;
  height: 2rem;
  flex: 0.4;
}
.header .client-logo {
  margin-left: unset;
  font-size: 1.6rem;
  margin-top: 0.3%;
  height: 2rem;
  flex: 0.4;
}
.header .navbar {
  width: 45%;
  flex: 1;
}
.header .navbar ul {
  padding-top: 3%;
}
.header .navbar li {
  display: inline;
  margin-left: 2%;
}
.header .navbar li .links {
  display: inline;
  text-decoration: none;
  color: hsl(0deg, 0%, 13%);
  font-size: 1.3rem;
  font-family: "Segoe UI";
}
.header .navbar .clients-jsp-list-items {
  margin-left: 65%;
}
.header .clients-navbar {
  width: 70%;
  border: 1px solid;
}
.header .admin-navbar {
  flex: 2;
  width: 100%;
}
.header .admin-logo {
  font-size: 1.9rem;
  margin-top: 0.8%;
}
.header .admin {
  font-size: 1.5rem;
}

.access-header {
  background-color: white;
  height: 5rem;
  color: black;
  display: flex;
  border: 2.5px solid rgb(229, 36, 14);
  border-top: none;
  border-left: none;
  border-right: none;
  margin-bottom: 2%;
}
.access-header h1 {
  font-family: "Segoe UI";
}
.access-header #logo {
  position: relative;
  margin-left: 5%;
  top: 25%;
  height: 2rem;
  flex: 0.4;
}
.access-header .navbar {
  width: 35%;
  flex: 1;
}
.access-header .navbar ul {
  padding-top: 3%;
}
.access-header .navbar li {
  display: inline;
  margin-left: 2%;
}
.access-header .navbar li .links {
  display: inline;
  text-decoration: none;
  color: hsl(0deg, 0%, 13%);
  font-size: 1.3rem;
  font-family: "Segoe UI";
}

.sub-navbar {
  width: 100vw;
  padding-top: 2%;
}
.sub-navbar ul {
  padding-left: 15%;
}
.sub-navbar ul li {
  display: inline;
}
.sub-navbar ul li a {
  text-decoration: none;
  color: grey;
}

.home-header {
  border: none !important;
}

#index-main, #admin-main {
  padding-left: 2%;
  padding-right: 2%;
}
#index-main #CTA-container, #admin-main #CTA-container {
  position: relative;
}
#index-main #CTA-container .link-span, #admin-main #CTA-container .link-span {
  position: absolute;
  width: 100vw;
  height: 100vh;
  z-index: 2;
  top: 0;
  left: 0;
}
#index-main #CTA-container #backgroundImage, #admin-main #CTA-container #backgroundImage {
  background-image: linear-gradient(rgba(0, 0, 0, 0.527), rgba(0, 0, 0, 0.5)), url("../pages/media/homeBackgroundImage.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
  opacity: 92%;
  height: 100vh;
}
#index-main #CTA-container #CTA, #admin-main #CTA-container #CTA {
  margin-left: 30%;
  position: absolute;
  margin-top: -35%;
}
#index-main #CTA-container #CTA h2, #index-main #CTA-container #CTA span, #admin-main #CTA-container #CTA h2, #admin-main #CTA-container #CTA span {
  color: white;
  font-size: 5rem;
  text-align: center;
  font-family: "Segoe UI";
}
#index-main #CTA-container #flex-banner, #admin-main #CTA-container #flex-banner {
  display: flex;
  width: 70%;
  height: 11rem;
  position: absolute;
  margin-top: -15%;
  margin-left: 15%;
}
#index-main #CTA-container #flex-banner :first-child, #admin-main #CTA-container #flex-banner :first-child {
  background-color: rgb(255, 255, 255);
}
#index-main #CTA-container #flex-banner :nth-child(2), #admin-main #CTA-container #flex-banner :nth-child(2) {
  background-color: rgb(237, 237, 237);
}
#index-main #CTA-container #flex-banner :last-child, #admin-main #CTA-container #flex-banner :last-child {
  background-color: rgb(214, 214, 214);
}
#index-main #CTA-container #flex-banner .banner, #admin-main #CTA-container #flex-banner .banner {
  flex: 1;
  text-align: center;
  padding-top: 3%;
}
#index-main #CTA-container #flex-banner .banner .fa-solid, #admin-main #CTA-container #flex-banner .banner .fa-solid {
  font-size: 2rem;
  background-color: transparent;
}
#index-main #CTA-container #flex-banner .banner .credits, #admin-main #CTA-container #flex-banner .banner .credits {
  background-color: transparent;
  padding-top: 10%;
  font-size: 1.5rem;
}

#access-main, .forpassword-main {
  height: 80vh;
}
#access-main h2, #access-main p, .forpassword-main h2, .forpassword-main p {
  font-family: Arial, Helvetica, sans-serif;
  letter-spacing: -1px;
  text-align: center;
}
#access-main h2, .forpassword-main h2 {
  font-size: 3.5rem;
}
#access-main p, .forpassword-main p {
  font-size: 1.1rem;
  color: grey;
}
#access-main p a, .forpassword-main p a {
  color: rgb(229, 36, 14);
}
#access-main .Form, .forpassword-main .Form {
  padding-left: 38%;
  padding-top: 2%;
}
#access-main .Form table, .forpassword-main .Form table {
  width: 70%;
}
#access-main .Form table label, .forpassword-main .Form table label {
  font-size: 1rem;
  color: grey;
}
#access-main .Form table input[type=email], #access-main .Form table input[type=password], #access-main .Form table input[type=text], .forpassword-main .Form table input[type=email], .forpassword-main .Form table input[type=password], .forpassword-main .Form table input[type=text] {
  width: 60%;
  height: 2rem;
  font-size: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: grey;
  margin-bottom: 5%;
  outline: none;
}
#access-main .Form table #position, .forpassword-main .Form table #position {
  width: 60%;
  font-size: 1rem;
  height: 2.3rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: orange;
  outline: none;
  margin-bottom: 5%;
}
#access-main .Form table #position .role, .forpassword-main .Form table #position .role {
  width: 100%;
  height: 3rem;
  font-size: 1.2rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: orange;
  outline: none;
}
#access-main .Form table input[type=submit], .forpassword-main .Form table input[type=submit] {
  width: 60%;
  height: 3rem;
  background-color: rgb(229, 36, 14);
  border: none;
  color: white;
  font-size: 1.5rem;
  margin-top: 2%;
}
#access-main .Form table input[type=checkbox], .forpassword-main .Form table input[type=checkbox] {
  margin-right: 2%;
}
#access-main .Form table #viewPassword-container, .forpassword-main .Form table #viewPassword-container {
  margin-top: -3%;
}
#access-main .Form table #forgotpassword, .forpassword-main .Form table #forgotpassword {
  margin-bottom: 15%;
  color: grey;
}

#calculator-main #calc-info {
  width: 100vw;
  padding: 2% 0 0 15%;
}
#calculator-main #calc-info h2 {
  font-family: "Segoe UI";
}
#calculator-main #calc-info p {
  font-family: "Segoe UI";
  padding-top: 0.5%;
  padding-left: 2%;
  font-style: italic;
}
#calculator-main #progress {
  position: relative;
  width: 50%;
  margin-top: 2%;
  margin-bottom: 30px;
  margin-left: 24%;
}
#calculator-main #progress #progress-bar {
  position: absolute;
  background: rgb(229, 36, 14);
  height: 5px;
  top: 50%;
  left: 0%;
}
#calculator-main #progress #progress-num {
  list-style: none;
  display: flex;
  justify-content: space-between;
}
#calculator-main #progress #progress-num .step {
  border: 3px solid lightgray;
  border-radius: 100%;
  width: 25px;
  height: 25px;
  line-height: 25px;
  text-align: center;
  background-color: #fff;
  font-family: sans-serif;
  font-size: 14px;
  position: relative;
}
#calculator-main #progress #progress-num .active {
  border-color: rgb(229, 36, 14);
  background-color: rgb(229, 36, 14);
  color: #fff;
}
#calculator-main #progress #progress-num::before {
  content: "";
  background-color: lightgray;
  position: absolute;
  top: 50%;
  left: 0;
  height: 5px;
  width: 100%;
  z-index: -1;
}
#calculator-main #calculator {
  display: flex;
  flex-direction: row;
}
#calculator-main #calculator .wrapper {
  flex: 1.3;
  padding-left: 15%;
}
#calculator-main #calculator .wrapper #input-container {
  padding-top: 25%;
  padding-left: 25%;
}
#calculator-main #calculator .wrapper #input-container .service-header {
  margin-top: -10%;
  margin-left: -1.5%;
  position: absolute;
}
#calculator-main #calculator .wrapper #input-container #prices-section {
  margin-top: -20%;
  margin-left: -5%;
}
#calculator-main #calculator .wrapper #input-container .services-dropdown {
  width: 95%;
  cursor: pointer;
}
#calculator-main #calculator .wrapper #input-container .services-dropdown .service-type {
  font-size: 1.2rem;
}
#calculator-main #calculator .wrapper #input-container .services-dropdown button {
  border-radius: 100rem;
  width: 1rem;
  height: 1rem;
  background-color: rgb(229, 36, 14);
  color: white;
  float: right;
  position: relative;
  margin-top: -1%;
  margin-right: 8%;
  border: none;
  cursor: pointer;
}
#calculator-main #calculator .wrapper #input-container .services-dropdown .dropdown-details {
  color: grey;
}
#calculator-main #calculator .wrapper #input-container .services-dropdown .price-form {
  display: none;
}
#calculator-main #calculator .wrapper #input-container .services-dropdown .price-form table .services-row {
  width: 65%;
}
#calculator-main #calculator .wrapper #input-container #calculator-form {
  width: 89%;
}
#calculator-main #calculator .wrapper #input-container #calculator-form table {
  width: 80%;
}
#calculator-main #calculator .wrapper #input-container #calculator-form table tr {
  display: inline;
}
#calculator-main #calculator .wrapper #input-container #calculator-form table tr label {
  font-size: 1.2rem;
  font-family: "Secular One", sans-serif;
}
#calculator-main #calculator .wrapper #input-container #calculator-form table tr select {
  border-top: none;
  border-left: none;
  border-right: none;
  outline: none;
  -webkit-appearance: none;
  -moz-appearance: none;
  font-size: 0.9rem;
  font-family: "Secular One", sans-serif;
}
#calculator-main #calculator .wrapper #input-container #calculator-form table tr #position {
  width: 60%;
  font-size: 1rem;
  height: 2.3rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: orange;
  outline: none;
  margin-bottom: 5%;
}
#calculator-main #calculator .wrapper #input-container #calculator-form table #location-tr {
  margin-left: 10%;
}
#calculator-main #calculator #display-container {
  flex: 1.2;
  padding-top: 2%;
  padding-left: 2%;
}
#calculator-main #calculator #display-container #vehicleDisplay #defaultImg {
  padding-left: 5%;
}
#calculator-main #calculator #display-container #vehicleDisplay .carImg, #calculator-main #calculator #display-container #vehicleDisplay #truckImg, #calculator-main #calculator #display-container #vehicleDisplay #vanImg {
  width: 35%;
}
#calculator-main #calculator #display-container #vehicleDisplay #motorbikeImg {
  width: 25%;
}
#calculator-main #calculator #display-container #vehicleDisplay #TnT_flag, #calculator-main #calculator #display-container #vehicleDisplay #USA_flag {
  width: 1px;
}
#calculator-main #calculator #display-container #subDisplay {
  width: 45%;
}
#calculator-main #calculator #display-container #subDisplay #display-header {
  font-family: "Segoe UI";
  font-size: 2rem;
  margin-top: 2%;
}
#calculator-main #calculator #display-container #subDisplay #display-note {
  font-size: 1.2rem;
  font-family: "Segoe UI";
  font-style: italic;
}
#calculator-main .btn {
  background: rgb(229, 36, 14);
  color: #fff;
  font-family: "Secular One", sans-serif;
  border: none;
  border-radius: 0.8rem;
  padding: 1rem;
  width: 20%;
  display: inline;
  margin-left: 25%;
  margin-top: 2%;
  cursor: pointer;
}
#calculator-main #progress-next {
  margin-left: 6%;
}

#jobs-main {
  background-color: rgb(245, 245, 245);
  height: 100vh;
}
#jobs-main #jobs-flex-container {
  display: flex;
}
#jobs-main #jobs-flex-container #available-jobs {
  flex: 1.2;
  padding-top: 2%;
  padding-left: 5%;
}
#jobs-main #jobs-flex-container #available-jobs .flex-container {
  background-color: rgb(255, 255, 255);
  cursor: pointer;
  margin-bottom: 5%;
  padding: 5%;
  width: 90%;
  border-radius: 0.5rem;
  box-shadow: 0.2rem 0.1rem 0.4rem rgb(223, 223, 223);
}
#jobs-main #jobs-flex-container #available-jobs .flex-container a {
  text-decoration: none;
  color: unset;
}
#jobs-main #jobs-flex-container #available-jobs .flex-container .job-title {
  display: block;
  font-family: "Segoe UI";
  font-weight: 500;
  font-style: bold;
  font-size: 1.3rem;
}
#jobs-main #jobs-flex-container #available-jobs .flex-container .recruiter {
  font-family: "Ubuntu", sans-serif;
  font-weight: 400;
  margin-top: 1%;
  margin-bottom: 1%;
}
#jobs-main #jobs-flex-container #available-jobs .flex-container .position {
  font-family: "Segoe UI";
  font-weight: 450;
}
#jobs-main #jobs-flex-container #available-jobs .flex-container .position span {
  opacity: 50%;
  font-size: 0.8rem;
}
#jobs-main #jobs-flex-container #job-status {
  flex: 2.5;
  height: 70vh;
  padding-left: 2%;
}
#jobs-main #jobs-flex-container #job-status img {
  width: 10%;
  margin-top: 10%;
  margin-bottom: 3%;
  margin-left: 45%;
}
#jobs-main #jobs-flex-container #job-status #note {
  font-family: "Ubuntu", sans-serif;
  text-align: center;
  font-weight: 400;
  font-size: 1.2rem;
}
#jobs-main #jobs-flex-container #job-status .information {
  background-color: rgb(255, 255, 255);
  margin-top: 3%;
  width: 92%;
  height: 70vh;
  overflow-y: scroll;
  padding: 1%;
  border-radius: 0.5rem;
  box-shadow: 1rem 1rem 5rem rgb(223, 223, 223);
  color: #323232;
}
#jobs-main #jobs-flex-container #job-status .information .bold {
  font-family: "Lora", serif;
  font-size: 18px;
}
#jobs-main #jobs-flex-container #job-status .information .italic {
  margin-left: 0.5%;
}
#jobs-main #jobs-flex-container #job-status .information .top-flex-portion {
  border: 1px solid rgba(198, 198, 198, 0.809);
  border-top: none;
  border-left: none;
  border-right: none;
}
#jobs-main #jobs-flex-container #job-status .information .top-flex-portion .job-title {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  font-style: normal;
  font-size: 1.8rem;
}
#jobs-main #jobs-flex-container #job-status .information .top-flex-portion .recruiter {
  font-family: "Roboto", sans-serif;
  font-weight: 400;
  margin-top: 1%;
  margin-bottom: 1%;
  font-family: "Lora", serif;
}
#jobs-main #jobs-flex-container #job-status .information .top-flex-portion .position {
  font-weight: 450;
}
#jobs-main #jobs-flex-container #job-status .information .top-flex-portion .position span {
  opacity: 70%;
  font-size: 0.9rem;
  margin-bottom: 2%;
  margin-top: 2%;
  display: block;
}

#bookings-form {
  margin-top: -20%;
}
#bookings-form label {
  font-family: "Ubuntu", sans-serif;
  font-size: 1.2rem;
}
#bookings-form input[type=text], #bookings-form input[type=email] {
  border-top: none;
  border-right: none;
  border-left: none;
  width: 100%;
  height: 2rem;
  margin-bottom: 15%;
  outline: none;
}
#bookings-form form {
  border: 1px solid;
  width: 25%;
  margin-left: 20%;
}
#bookings-form table {
  width: 90%;
}
#bookings-form input[type=submit] {
  padding: 5%;
  width: 100%;
  background-color: rgb(229, 36, 14);
  color: white;
  border: none;
  border-color: orange;
  border-radius: 0.5rem;
  cursor: pointer;
}

#cheque-container, #typeofService, #totalCost {
  display: flex;
}

#cheque-container {
  flex-direction: column;
  width: 140%;
}

#typeofService, #totalCost {
  flex-direction: row;
}
#typeofService .right, #totalCost .right {
  margin-left: 60%;
}

#cheque-container {
  margin-left: -20%;
}
#cheque-container #p1 {
  font-size: 1.5rem;
  margin-bottom: 5%;
  letter-spacing: -1px;
  font-family: "Ubuntu", sans-serif;
}
#cheque-container #typeofService #serviceCategory {
  font-size: 1rem;
  margin-bottom: 5%;
  font-family: "Secular One", sans-serif;
}
#cheque-container #typeofService #price {
  font-size: 1.2rem;
  font-weight: 550;
}
#cheque-container #totalCost #totalHeading {
  font-size: 1.1rem;
}

#aboutUs-main-flex-container {
  padding-top: 5%;
  padding-left: 15%;
  padding-right: 15%;
}
#aboutUs-main-flex-container #content {
  display: flex;
  flex-direction: row;
}
#aboutUs-main-flex-container #content #information {
  flex: 1;
}
#aboutUs-main-flex-container #content #information h2 {
  font-family: "Vollkorn", serif;
}
#aboutUs-main-flex-container #content #information #information-paragraph {
  width: 90%;
  font-family: "Raleway", sans-serif;
}
#aboutUs-main-flex-container #location {
  flex: 0.5;
}
#aboutUs-main-flex-container #location b {
  font-family: "Vollkorn", serif;
}
#aboutUs-main-flex-container #location span {
  font-family: "Raleway", sans-serif;
  font-size: 0.8em;
}
#aboutUs-main-flex-container #location #map iframe {
  position: absolute;
}

#flex-images {
  display: flex;
  flex-direction: row;
  padding-left: 10%;
  padding-right: 10%;
  padding-top: 5%;
  text-align: center;
}
#flex-images .image-wrapper img {
  width: 80%;
  border-radius: 0.5rem;
  cursor: pointer;
}

footer {
  font-family: "Robot", sans-serif;
  border: 5px solid rgb(229, 36, 14);
  border-left: none;
  border-right: none;
  border-bottom: none;
  padding-left: 20%;
  padding-right: 20%;
  padding-top: 5%;
  color: white;
  background-color: rgb(43, 45, 73);
  height: 48vh;
}
footer #flex-container {
  display: flex;
  flex-direction: column;
}
footer #flex-container #footer-nav {
  width: 100%;
}
footer #flex-container #footer-nav h4 {
  font-weight: 1000;
  font-size: 1.3rem;
}
footer #flex-container #footer-nav ul li {
  font-size: 1.2rem;
  display: inline;
  margin-right: 4%;
  cursor: pointer;
  color: rgb(205, 206, 224);
  opacity: 0.5;
}
footer #flex-container #footer-nav #cars {
  color: white;
  opacity: 1;
  text-decoration: underline;
}
footer #flex-container #footer-links #wrapper {
  width: 100%;
  display: flex;
}
footer #flex-container #footer-links #wrapper span {
  flex: 1;
  padding-top: 2%;
}
footer #flex-container #footer-links #wrapper span h5 {
  font-size: 1rem;
  color: rgb(205, 206, 224);
}
footer #flex-container #footer-links #wrapper span a {
  color: rgb(205, 206, 224);
  text-decoration: none;
  display: block;
}

#services-main-container * {
  box-sizing: border-box;
}
#services-main-container #background-image {
  background-image: linear-gradient(rgba(0, 0, 0, 0.66), rgba(0, 0, 0, 0.605)), url("https://www.assetworks.com/wp-content/uploads/2018/08/iStock-693170166.jpg");
  background-size: cover;
  background-position: center;
  background-repeat: no-repeat;
  height: 100vh;
  position: relative;
}
#services-main-container #background-image #cta {
  margin-top: 20%;
  margin-left: 20%;
  position: absolute;
  color: white;
}
#services-main-container #background-image #cta h2 {
  font-size: 3rem;
  font-family: "Playfair Display", serif;
}
#services-main-container #background-image #cta p {
  font-size: 1.5rem;
  margin-top: -0.3%;
}
#services-main-container #information {
  padding-top: 5%;
  padding-left: 10%;
  padding-right: 10%;
}
#services-main-container #information .container {
  display: flex;
}
#services-main-container #information .information-text {
  color: #323232;
}
#services-main-container #information .information-text .details, #services-main-container #information .information-text .serviceType {
  font-family: "Lora", serif;
}
#services-main-container #information .information-text .serviceNum {
  font-family: "Bebas Neue", cursive;
}
#services-main-container #information .cont1 {
  height: 80vh;
}
#services-main-container #information .cont1 .img-container {
  flex: 2;
  height: auto;
}
#services-main-container #information .cont1 .img-container img {
  width: 70%;
  margin-left: 15%;
}
#services-main-container #information .cont1 .information-text {
  flex: 1;
}
#services-main-container #information .cont1 .information-text .serviceNum {
  font-size: 15px;
  line-height: 18px;
}
#services-main-container #information .cont1 .information-text .serviceType {
  font-size: 40px;
  line-height: 48px;
}
#services-main-container #information .cont1 .information-text .details {
  font-size: 15px;
  line-height: 30px;
}
#services-main-container #information .cont1 .information-text .adjectives {
  font-size: 25px;
  line-height: 30px;
}
#services-main-container #information .cont2 {
  height: 80vh;
  margin-bottom: 35%;
}
#services-main-container #information .cont2 .img-container {
  flex: 1;
  height: auto;
}
#services-main-container #information .cont2 .img-container img {
  width: 100%;
  margin-left: 5%;
}
#services-main-container #information .cont2 .information-text {
  flex: 1;
}
#services-main-container #information .cont2 .information-text .serviceNum {
  font-size: 15px;
  line-height: 18px;
}
#services-main-container #information .cont2 .information-text .serviceType {
  font-size: 40px;
  line-height: 48px;
}
#services-main-container #information .cont2 .information-text .details {
  font-size: 15px;
  line-height: 30px;
}
#services-main-container #information .cont2 .information-text .adjectives {
  font-size: 25px;
  line-height: 30px;
}
#services-main-container #information .cont3 {
  margin-top: -25%;
  height: 80vh;
}
#services-main-container #information .cont3 .img-container {
  flex: 1;
  height: auto;
}
#services-main-container #information .cont3 .img-container img {
  width: 70%;
  margin-left: 15%;
}
#services-main-container #information .cont3 .information-text {
  flex: 0.8;
}
#services-main-container #information .cont3 .information-text .serviceNum {
  font-size: 15px;
  line-height: 18px;
}
#services-main-container #information .cont3 .information-text .serviceType {
  font-size: 40px;
  line-height: 48px;
}
#services-main-container #information .cont3 .information-text .details {
  font-size: 15px;
  line-height: 30px;
}
#services-main-container #information .cont3 .information-text .adjectives {
  font-size: 25px;
  line-height: 30px;
}
#services-main-container #information .cont4 {
  margin-top: 5%;
  height: 80vh;
}
#services-main-container #information .cont4 .img-container {
  flex: 2;
  height: auto;
}
#services-main-container #information .cont4 .img-container img {
  width: 70%;
  margin-left: 15%;
}
#services-main-container #information .cont4 .information-text {
  flex: 1;
}
#services-main-container #information .cont4 .information-text .serviceNum {
  font-size: 15px;
  line-height: 18px;
}
#services-main-container #information .cont4 .information-text .serviceType {
  font-size: 40px;
  line-height: 48px;
}
#services-main-container #information .cont4 .information-text .details {
  font-size: 15px;
  line-height: 30px;
}
#services-main-container #information .cont4 .information-text .adjectives {
  font-size: 25px;
  line-height: 30px;
}

#client-main {
  height: 100vh;
  width: 100vw;
  text-align: center;
}

#registerStaff-form .Form {
  padding-left: 38%;
  padding-top: 2%;
}
#registerStaff-form .Form table {
  width: 70%;
}
#registerStaff-form .Form table label {
  font-size: 1rem;
  color: grey;
}
#registerStaff-form .Form table input[type=email], #registerStaff-form .Form table input[type=password], #registerStaff-form .Form table input[type=text] {
  width: 60%;
  height: 2rem;
  font-size: 1rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: grey;
  margin-bottom: 5%;
  outline: none;
}
#registerStaff-form .Form table #position {
  width: 60%;
  font-size: 1rem;
  height: 2.3rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: orange;
  outline: none;
  margin-bottom: 5%;
}
#registerStaff-form .Form table #position .role {
  width: 100%;
  height: 3rem;
  font-size: 1.2rem;
  border-top: none;
  border-left: none;
  border-right: none;
  border-color: orange;
  outline: none;
}
#registerStaff-form .Form table input[type=submit] {
  width: 60%;
  height: 3rem;
  background-color: rgb(229, 36, 14);
  border: none;
  color: white;
  font-size: 1.5rem;
  margin-top: 2%;
}
#registerStaff-form .Form table input[type=checkbox] {
  margin-right: 2%;
}
#registerStaff-form .Form table #viewPassword-container {
  margin-top: -3%;
}
#registerStaff-form .Form table #forgotpassword {
  margin-bottom: 15%;
  color: grey;
}/*# sourceMappingURL=style.css.map */