@import url('https://fonts.googleapis.com/css2?family=Orbitron&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Secular+One&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Ubuntu:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Vollkorn:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Raleway:wght@500&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Playfair+Display:wght@700&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Lora&display=swap');
$headerFont: 'Segoe UI';
$subHeader-font: 'Secular One', sans-serif;
$paragraphFont: 'Ubuntu', sans-serif;
$paragraphFont2: 'Vollkorn', serif;
$paragraphFont3: 'Raleway', sans-serif;

$orange: rgb(229,36,14);
$white: rgb(255,255,255);
$grey: rgb(245,245,245);
*{
    margin: 0;
    padding: 0;
}

html{
    scroll-behavior: smooth;
}

body{
    overflow-x: hidden;
}

input[type=submit],button{cursor: pointer;}
//Top Header of the page
.header{ 

background-color: white;
height: 5rem;
color: black;
display: flex;
border: 2.5px solid $orange;
border-top: none;
border-left: none;
border-right: none;

    #logo{//Logo in the header
        font-family: $headerFont;
    position: relative;
    margin-left: 10%;
    top: 25%;
    height: 2rem;
    flex: .4;//flex used to help center navbar
    }

    .client-logo{
      
        
        margin-left: unset;
        font-size: 1.6rem;
        margin-top: .3%;
        height: 2rem;
        flex: .4;//flex used to help center navbar
        
    }
    //Styles the navigation bar's content
    .navbar{
        width: 45%;
        flex: 1;//flex used to help center navbar
        
            ul{
                padding-top: 3%;
            }
            li{
                display: inline;
                margin-left: 2%;
                .links{
                    display: inline;
                    text-decoration: none;
                    color: hsl(0, 0%, 13%);
                    font-size: 1.3rem;
                    font-family: $headerFont;
                }
            }
            .clients-jsp-list-items{
                margin-left: 65%;
            
            }
        

        }

        .clients-navbar{
            width: 70%;
            border: 1px solid;
        }

        .admin-navbar{
            flex: 2;
            width: 100%;
        }

        .admin-logo{
            font-size: 1.9rem;
            margin-top: .8%;
        }

        .admin{font-size: 1.5rem;}

    }
   
.access-header{ 

        background-color: white;
        height: 5rem;
        color: black;
        display: flex;
        border: 2.5px solid $orange;
        border-top: none;
        border-left: none;
        border-right: none;
        margin-bottom: 2%;
        h1{
                font-family: $headerFont;
                }
            #logo{//Logo in the header
            position: relative;
            margin-left: 5%;
            top: 25%;
            height: 2rem;
            flex: .4;//flex used to help center navbar
            }
            //Styles the navigation bar's content
            .navbar{
                width: 35%;
                flex: 1;//flex used to help center navbar
                
                    ul{
                        padding-top: 3%;
                    }
                    li{
                        display: inline;
                        margin-left: 2%;
                        .links{
                            display: inline;
                            text-decoration: none;
                            color: hsl(0, 0%, 13%);
                            font-size: 1.3rem;
                            font-family: $headerFont;
                        }
                    }
                }
        
            }

            .sub-navbar{
                width: 100vw;
                padding-top: 2%;
                ul{
                    padding-left: 15%;
                    li{
                        display: inline;
                        a{
                            text-decoration: none;
                            color: grey;
        
                        }
                    }
                }
            }//end sub-navbar
        
.home-header {
    border: none !important;

}
#index-main, #admin-main {
 


    //padding centers items
    padding-left: 2% ;
    padding-right: 2%;

    #CTA-container{
        position: relative;
        .link-span{
            position: absolute;
            width: 100vw;
            height: 100vh;
            z-index: 2;
            top: 0;
            left: 0;
        }
    #backgroundImage{
        //darkens image
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0.527),rgba(0, 0, 0, 0.5)) , url("../pages/media/homeBackgroundImage.png");
        background-repeat: no-repeat;
        background-size: cover;
        background-position: center;
        opacity: 92%;
        height: 100vh;
        
        
        
                }//END backgroundImage

        #CTA{      
            margin-left: 30%;
            position: absolute;  
            margin-top: -35%;
            
            h2, span{
                color: white;
                font-size: 5rem;
                text-align: center;
                font-family: $headerFont;
            }
        }//end CTA

        #flex-banner{
            display: flex;
            width: 70%;
            height: 11rem;
            position: absolute;
            margin-top: -15%;
            margin-left: 15%;
        
            :first-child{
                background-color: rgb(255,255,255);
            }

            :nth-child(2){
                background-color: rgb(237,237,237);
            }

            :last-child{
                background-color: rgb(214,214,214);
            }

            .banner{
                flex: 1;
                text-align: center;
                padding-top: 3%;

                .fa-solid{//icons
                    font-size: 2rem;
                    background-color:transparent;
                }

                .credits{
                    background-color: transparent;
                    padding-top: 10%;
                    font-size: 1.5rem;
                }
            
            }

        }//end flex-banner

    }
}//end index-main


//Main container to hold main content
#access-main, .forpassword-main{

    height: 80vh;

    h2, p{
        font-family:Arial, Helvetica, sans-serif;
        letter-spacing: -1px;
        text-align: center;
    }//end h2 and p
    h2{
        font-size: 3.5rem;
    }//end h2
    p{
        font-size: 1.1rem;
        color: grey;
        a{
            color: $orange;
        }
    }

    .Form{
    
    padding-left: 38%;
    padding-top: 2%;    
    table{
        width: 70%;
        label{
            font-size: 1rem;
            color: grey;
        }//end label

        input[type=email], input[type=password], input[type=text]{
            width: 60%;
            height: 2rem;
            font-size: 1rem;
            border-top: none;
            border-left: none;
            border-right: none;
            border-color: grey;
            margin-bottom: 5%;
            outline: none;
        
            
        }
        #position{//select tag
            width: 60%; 
            font-size: 1rem;
            height: 2.3rem;
            border-top: none;
            border-left: none;
            border-right: none;
            border-color: orange;
            outline: none;
            margin-bottom: 5%;
                
            .role {
                width: 100%; 
                height: 3rem;
                font-size: 1.2rem;
                border-top: none;
                border-left: none;
                border-right: none;
                border-color: orange;
                outline: none;
            }
        }

    
        
        input[type=submit]{
            width: 60%;
            height: 3rem;
            background-color: $orange;
            border: none;
            color: white;
            font-size: 1.5rem;
            margin-top: 2%;
        }

        input[type=checkbox]{
            margin-right: 2%;
        }

        #viewPassword-container{
            margin-top: -3%;
        }
     
        #forgotpassword{
            margin-bottom: 15%;
            color: grey;
        }

    }
      
    }//end login form

}//end login-main


#calculator-main{

    #calc-info{
        width: 100vw;
        padding: 2% 0 0 15%;

        h2{
            font-family: $headerFont;
        }

        p{
            font-family: $headerFont;
            padding-top: .5%;
            padding-left: 2%;
            font-style: italic;
        }
    }//end calc-info

    #progress {
        position: relative;
        width: 50%;
        margin-top: 2%;
        margin-bottom: 30px;
        margin-left: 24% ;
        #progress-bar {
            position: absolute;
            background: $orange;
            height: 5px;
            top: 50%;
            left: 0%;
            }//end progress-bar

            #progress-num {//ul tag
                list-style: none;//removes bullet points
                display: flex;
                justify-content: space-between;

            .step {//list item tags
                border: 3px solid lightgray;
                border-radius: 100%;
                width: 25px;
                height: 25px;
                line-height: 25px;
                text-align: center;
                background-color: #fff;
                font-family: sans-serif;
                font-size: 14px;  
                position: relative;
            }//end step
            .active {
                border-color: $orange;
                background-color: $orange;
                color: #fff;
              }//end active

            }//end progress-num




            #progress-num::before {
                content: "";
                background-color: lightgray;
                position: absolute;
                top: 50%;
                left: 0;
                height: 5px;
                width: 100%;
                z-index: -1;

          
            }//end progress-num:before
    }//end progress
    
#calculator{
    display: flex;
    flex-direction: row;
    
    .wrapper{
        flex: 1.3;
        padding-left: 15%;
    #input-container{
        padding-top: 25%;
        padding-left: 25%;

    //vehicle form
    .service-header{
        margin-top: -10%;
        margin-left: -1.5%;
        position: absolute;
    }
    #prices-section{
        margin-top: -20%;
        margin-left: -5%;
    }

    
.services-dropdown{
    width: 95%;
    cursor: pointer;
    .service-type{
      font-size: 1.2rem;
    }
    
    button{
    border-radius: 100rem;
    width: 1rem;
    height: 1rem;
    background-color: rgb(229,36,14);
    color: white;
    float: right;
    position: relative;
    margin-top: -1%;
    margin-right: 8%;   
    border: none;
    cursor: pointer;
  }
   
    .dropdown-details{
      color: grey;
    }
  
  .price-form{
    display: none;
    
     table{
      .services-row{
        width: 65%;  
      }
       
    }
  
  }
  
  
  }
  

        


        #calculator-form{ 
            width: 89%;
        table{
            width: 80%;
            tr{   
                display: inline;
                label{
                    font-size: 1.2rem;
                    font-family: $subHeader-font;
                }

                select{
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    outline: none;
                    -webkit-appearance: none;
                    -moz-appearance: none;
                    font-size: .9rem;
                    font-family: 'Secular One', sans-serif;

                    
                }
                #position{//select tag
                    width: 60%; 
                    font-size: 1rem;
                    height: 2.3rem;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-color: orange;
                    outline: none;
                    margin-bottom: 5%;
                }
            }//end table row
        
            #location-tr{
                margin-left: 10%;
            }//end location
        }//end table
    }//end calculator-form
}
    
    }//end input-container

    #display-container{
        flex: 1.2;
        padding-top: 2%;
        padding-left: 2%;
        #vehicleDisplay{
            #defaultImg{
                padding-left: 5%;
            }//end img
            .carImg, #truckImg, #vanImg{
                width: 35%;
            }
            #motorbikeImg{
                width: 25%;
            }
            #TnT_flag, #USA_flag{
                width: 1px;
            }
        }
    #subDisplay{
      
        width: 45%;
        #display-header{
            font-family: $headerFont;
            font-size: 2rem;
            margin-top: 2%;
        }//end display-header

        #display-note{
            font-size: 1.2rem;
            font-family: $headerFont;
            font-style: italic;
        }//end display-note
    }
    
    }//end display-container
}
.btn {
    background: $orange;
    color: #fff;
    font-family: 'Secular One', sans-serif;    
    border: none;
    border-radius: .8rem;
    padding: 1rem;
    width: 20%; 
    display: inline;
    margin-left: 25%;
    margin-top: 2%;
    cursor: pointer;
}//end btn

#progress-next{
    margin-left: 6%;
}

}//end calculator-main

#jobs-main{
    background-color: $grey;
    height: 100vh;;
    
    #jobs-flex-container{
        display: flex;        

        #available-jobs{
            flex: 1.2;
            padding-top: 2%;
            padding-left: 5%;
        
        .flex-container{
            background-color: $white;
            cursor: pointer;
            margin-bottom: 5%;
            padding: 5%;
            width: 90%;
            border-radius: .5rem;
            box-shadow: .2rem .1rem .4rem rgb(223, 223, 223);
            
            a{
                text-decoration: none;
                color: unset;
            }
            
            .job-title{
                display: block;
                font-family: $headerFont;
                font-weight: 500;
                font-style: bold;
                font-size: 1.3rem;
            }//end job-title

            
            .recruiter{
                font-family: $paragraphFont;
                font-weight: 400;
                margin-top: 1%;
                margin-bottom: 1%;
            }

            .position{
                font-family: $headerFont;
                font-weight: 450;
                span{
                opacity: 50%;
                    font-size: .8rem;
                }
            }
        }//end flex-container

    
        }//ennd available jobs

    

        #job-status{
            flex: 2.5;
            height: 70vh;
            padding-left: 2%;

            img{
                width: 10%;
                margin-top: 10%;
                margin-bottom: 3%;
                margin-left: 45%;
            }//end img

            #note{
                font-family: $paragraphFont;
                text-align: center;
                font-weight: 400;
                font-size: 1.2rem;
            }

            .information{
                background-color: $white;
                margin-top: 3%;
                width: 92%;
                height: 70vh;
                overflow-y: scroll;
                padding: 1%;
                border-radius:.5rem;
                box-shadow: 1rem 1rem 5rem rgb(223, 223, 223);
                color: #323232;
                
                .bold{
                font-family: 'Lora', serif;
                font-size: 18px;
                }

                .italic{
                    margin-left: .5%;
                }
                .top-flex-portion{
                    border: 1px solid rgba(198, 198, 198, 0.809);
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    .job-title{
                        font-family: 'Roboto', sans-serif;
                        
                        font-weight: 400;
                        font-style: normal;
                        font-size: 1.8rem;
                    }//end job-title
                    .recruiter{
                        font-family: 'Roboto', sans-serif;
                        font-weight: 400;
                        margin-top: 1%;
                        margin-bottom: 1%;
                        font-family: 'Lora', serif;

                    }//end recruiter
        
                    .position{
                        font-weight: 450;
                        span{
                            opacity: 70%;
                            font-size: .9rem;
                            margin-bottom: 2%;
                            margin-top: 2%;
                            display: block;
                        }//end span
                    }//end position
                }//end top-flex-portion
            }//end information

        
        }//end job-status
    }//end jobs-flex-container
}//end jobs main



#bookings-form{
    margin-top: -20%;
    label{
        font-family: $paragraphFont;
        font-size: 1.2rem;
    }
    input[type=text], input[type=email]{
        border-top: none;
        border-right: none;
        border-left: none;
        width: 100%;
        height: 2rem;
        margin-bottom: 15%;
        outline: none;
        }

        form{
            border: 1px solid;
            width: 25%;
            margin-left: 20%
        }
        table{
            width: 90%;
        }
        input[type=submit]{
            padding: 5%;
            width: 100%;
            background-color: $orange;
            color: white;
            border: none;
            border-color: orange;
            border-radius: .5rem;
            cursor: pointer;
        }
}

#cheque-container, #typeofService, #totalCost{display: flex;}
#cheque-container{flex-direction: column; width: 140%;}
#typeofService,#totalCost{
    flex-direction: row;
    .right{
        margin-left: 60%;
    }
}

#cheque-container{
    margin-left: -20%;
    #p1{
        font-size:1.5rem;
        margin-bottom: 5%;
        letter-spacing: -1px;
        font-family: $paragraphFont;
    }

    #typeofService{
        #serviceCategory{
            font-size: 1rem;
            margin-bottom: 5%;
            font-family: $subHeader-font;
        }
        #price{
            font-size: 1.2rem;
            font-weight: 550;
        }
    }

    #totalCost{
        #totalHeading{
            font-size: 1.1rem;
        }
    }



}

//SERVICES
#aboutUs-main-flex-container{
    padding-top: 5%;
    padding-left: 15%;
    padding-right: 15%;
    #content{
        display: flex;
        flex-direction: row;
        #information{
            h2{
                font-family: $paragraphFont2;

            }
            flex: 1;
    
            #information-paragraph{
                width: 90%;
                font-family: $paragraphFont3;

            }
        }
    
    }

    #location{
        flex: .5;

        b{
            font-family: $paragraphFont2
        }
        span{
            font-family: $paragraphFont3;
            font-size: .8em;
        }
        #map iframe{
            position: absolute;
        }

    }

}

#flex-images{
    display: flex;
    flex-direction: row;
    padding-left: 10%;
    padding-right: 10%;
    padding-top: 5%;
    text-align: center;
    .image-wrapper{
        img{
            width: 80%;
            border-radius: .5rem;
            cursor: pointer;
        }
    }

}

footer{
    font-family: 'Robot', sans-serif;
    border: 5px solid $orange;
    border-left: none;
    border-right: none;
    border-bottom: none;
    padding-left: 20%;
    padding-right: 20%;
    padding-top: 5%;
    color: white;
    background-color: rgb(43,45,73);
    height: 48vh;

    
    #flex-container{
        display: flex;
        flex-direction: column;

        #footer-nav{
        width: 100%;
        h4{
            font-weight: 1000;
            font-size: 1.3rem;
        }
            ul li{
                font-size: 1.2rem;
                display: inline;
                margin-right: 4%;
                cursor: pointer;
                color: rgb(205,206,224);
                opacity: .5;
            }

            #cars{
                color: white;
                opacity: 1;
                text-decoration: underline;
            }

            
        }

        #footer-links{

            #wrapper{
                width: 100%;
                display: flex;
                span{
                    flex: 1;
                    padding-top: 2%;
                h5{
                    font-size: 1rem;
                    color: rgb(205,206,224);
                }

                a{
                color: rgb(205,206,224);
                text-decoration: none;
                display: block;
                }
                    }
            }
        
        }
    }
}


#services-main-container{
    *{
        box-sizing: border-box;
    }
    #background-image{
        background-image: 
        linear-gradient(rgba(0, 0, 0, 0.66),rgba(0, 0, 0, 0.605)) , url("https://www.assetworks.com/wp-content/uploads/2018/08/iStock-693170166.jpg");
        background-size: cover;
        background-position: center;
        background-repeat: no-repeat;
        height: 100vh;
        position: relative;
        #cta{
            margin-top: 20%;
            margin-left: 20%;
            position: absolute;
            color: white;
            
            h2{
                font-size: 3rem;
                font-family: 'Playfair Display', serif;
            }

            p{
                font-size: 1.5rem;
                margin-top: -.3%;
            }
        }
    } //end background-image

    #information{
        padding-top: 5%;
        padding-left: 10%;
        padding-right: 10%;

        .container{
            display: flex;
        }

        .information-text{
            color: #323232;
            .details, .serviceType{
                font-family: 'Lora', serif;
    
            }
    
            .serviceNum{
                font-family: 'Bebas Neue', cursive;
            }
        }
            

        .cont1{
            height: 80vh;
            .img-container {
                flex: 2;          

                img{
                    width: 70%;
                    margin-left: 15%;
                }
                height: auto;
            }

            .information-text{
                flex: 1;         
        
                .serviceNum{
                    font-size: 15px;
                    line-height: 18px;
        
                }
        
                .serviceType{
                    font-size: 40px;
                    line-height: 48px;
        
                }
        
                .details{
                    font-size: 15px;
                    line-height: 30px;
        
                }
        
                .adjectives{
                    font-size: 25px;
                    line-height: 30px;
                    
                }
            }
                
        }//end cont1

        .cont2{
            height: 80vh;
            .img-container {
                flex: 1;          

                img{
                    width: 100%;
                    margin-left: 5%;
                }
                height: auto;
            }

            .information-text{
                flex: 1;       
            
            
                    .serviceNum{
                        font-size: 15px;
                        line-height: 18px;
            
                    }
            
                    .serviceType{
                        font-size: 40px;
                        line-height: 48px;
            
                    }
            
                    .details{
                        font-size: 15px;
                        line-height: 30px;
            
                    }
            
                    .adjectives{
                        font-size: 25px;
                        line-height: 30px;
                        
                    }
                
                    
            }



            

            margin-bottom: 35%;
        }//end cont2

        .cont3{
            margin-top: -25%;
            height: 80vh;
            .img-container {
                flex: 1 ;          

                img{
                    width: 70%;
                    margin-left: 15%;
                }
                height: auto;
            }

            .information-text{
                flex: .8;       
            
            
                    .serviceNum{
                        font-size: 15px;
                        line-height: 18px;
            
                    }
            
                    .serviceType{
                        font-size: 40px;
                        line-height: 48px;
            
                    }
            
                    .details{
                        font-size: 15px;
                        line-height: 30px;
            
                    }
            
                    .adjectives{
                        font-size: 25px;
                        line-height: 30px;
                        
                    }
                
                    
            }


        }//end cont2

        

        .cont4{
            margin-top: 5%;
            height: 80vh;
            .img-container {
                flex: 2;          

                img{
                    width: 70%;
                    margin-left: 15%;
                }
                height: auto;
            }

            .information-text{
                flex: 1;       
            
            
                    .serviceNum{
                        font-size: 15px;
                        line-height: 18px;
            
                    }
            
                    .serviceType{
                        font-size: 40px;
                        line-height: 48px;
            
                    }
            
                    .details{
                        font-size: 15px;
                        line-height: 30px;
            
                    }
            
                    .adjectives{
                        font-size: 25px;
                        line-height: 30px;
                        
                    }
                
                    
            }

 
        }//end cont1

    }
}


#client-main{
    height: 100vh;
    width: 100vw;
    text-align: center;
}

#registerStaff-form{

    
    .Form{
    
        padding-left: 38%;
        padding-top: 2%;    
        table{
            width: 70%;
            label{
                font-size: 1rem;
                color: grey;
            }//end label
    
            input[type=email], input[type=password], input[type=text]{
                width: 60%;
                height: 2rem;
                font-size: 1rem;
                border-top: none;
                border-left: none;
                border-right: none;
                border-color: grey;
                margin-bottom: 5%;
                outline: none;
            
                
            }
            #position{//select tag
                width: 60%; 
                font-size: 1rem;
                height: 2.3rem;
                border-top: none;
                border-left: none;
                border-right: none;
                border-color: orange;
                outline: none;
                margin-bottom: 5%;
                    
                .role {
                    width: 100%; 
                    height: 3rem;
                    font-size: 1.2rem;
                    border-top: none;
                    border-left: none;
                    border-right: none;
                    border-color: orange;
                    outline: none;
                }
            }
    
        
            
            input[type=submit]{
                width: 60%;
                height: 3rem;
                background-color: $orange;
                border: none;
                color: white;
                font-size: 1.5rem;
                margin-top: 2%;
            }
    
            input[type=checkbox]{
                margin-right: 2%;
            }
    
            #viewPassword-container{
                margin-top: -3%;
            }
        
            #forgotpassword{
                margin-bottom: 15%;
                color: grey;
            }
    
        }
        
        }//end login form
    
}
