 <div id="wrapper" class = "cars-wrapper">
                    <span>
                        <h5>Top Car Brands</h5> <br>
                        <a href = "#">Honda</a> <br>
                        <a href = "#">Maruti Suzuki</a> <br>
                        <a href = "#">BMW</a> <br>
                        <a href = "#">Hyundai</a> <br>
                    </span>
    
                    <span>
                        <h5>Cars By Body Type</h5> <br>
                        <a href = "#">Sedan Cars</a> <br>
                        <a href = "#">Hatchback Cars</a> <br>
                        <a href = "#">Coupe Cars</a> <br>
                        <a href = "#">SUV Cars</a> <br>
                    </span>
    
                    <span><h5>Cars By Fuel Type</h5> <br>
                        <a href = "#">Petrol Cars</a> <br>
                        <a href = "#">Diesel Cars Suzuki</a> <br>
                        <a href = "#">CNG Cars</a> <br>
                        <a href = "#">LPG Cars</a> <br>
                    </span>
    
                    <span><h5>Top Cars</h5> <br>
                        <a href = "#">Honda City</a> <br>
                        <a href = "#">Maruti Suzuki Dzire</a> <br>
                        <a href = "#">Hyudai Verna</a> <br>
                        <a href = "#">Maruti Suzuki Baleno</a> <br>
                    </span>
    
                    <span><h5>On Road Price of Cars</h5> <br>
                        <a href = "#">Honda City</a> <br>
                        <a href = "#">Maruti Suzuki Dzire</a> <br>
                        <a href = "#">Hyudai Verna</a> <br>
                        <a href = "#">Maruti Suzuki Baleno</a> <br>
                    </span>
                </div>