 <div id="wrapper" class = "scooters-wrapper">
                    <span>
                        <h5>Top Scooters Brands</h5> <br>
                        <a href = "#">Honda</a> <br>
                        <a href = "#">Mehindra Suzuki</a> <br>
                        <a href = "#">Hero</a> <br>
                        <a href = "#">TVS</a> <br>
                    </span>
    
                    <span>
                        <h5>Scooters By Fuel Type</h5> <br>
                        <a href = "#">Petrol Scooters</a> <br>
                        <a href = "#">Electric Scooters</a> <br>
                    </span>
    
                    <span><h5>Top Scooters</h5> <br>
                        <a href = "#">Suzuki Access</a> <br>
                        <a href = "#">TVS Jupiter</a> <br>
                        <a href = "#">Honda Activa 4G</a> <br>
                        <a href = "#">Hero Maestro Edge</a> <br>
                    </span>
    
                    <span><h5>On Road Price of Scooter</h5> <br>
                        <a href = "#">Suzuki Access</a> <br>
                        <a href = "#">TVS Jupiter</a> <br>
                        <a href = "#">Honda Activa 4G</a> <br>
                        <a href = "#">Hero Maestro Edge</a> <br>
                    </span>
                </div>