
    <p id = "p1">Repair & Service Estimate Break-up</p>

    <div id="typeofService">
        <p id="serviceCategory">Service Type</p>
        <p id="price" class = "right">Price</p>
    </div>

    <div id="dropDownService"></div>

    <div id="totalCost">
        <p id="totalHeading">Final Estimate Cost:</p>
        <p id="total" class = "right"></p>
    </div>

    <br>
    <p style="color: grey;">* This is an estimated cost collected from multiple sources. Actual prices may vary.</p>
