   <h3 class = "service-header">VAN SERVICES</h3>
<section id = "prices-section">

        
 
<div class = "engine-services-dropdown services-dropdown">
    
    <!--Title for the type of service dropdown-->
    <div id = "engine-title title">
    <span class = "service-type">Engine Repair & Service </span> 
     <button type = "button" class = "engine-btn">
                <i class="fa-sharp fa-solid fa-plus"></i>
                </button>
      <p class = "dropdown-details">Includes cost of parts and services for the <u>Engine</u></p>
    </div>
    <br>
    <!--Services with prices-->
        <form action="" method="post" id= "engineRepair-form"  class="price-form">
            <table>
                <tr>
                    <td class="services-row">
                        
                        <input type="checkbox" name="oil" id="oil" value="2126.15">
                        <label for="oil">Air Filter</label>
                    </td>
                    <td class = "price">
                    $2,126.15 - $2,622.25
                    </td>
                </tr>
                <tr>
                    <td class="service">
                        <input type="checkbox" name="gas" id="gas" value="1063.08">
                        <label for="gas">Gas Filter</label>
                    </td>
                    <td class = "price">
                    $1,063.08 - $1,275.69
                    </td>
                </tr>
                <tr>
                    <td class="service">
                        <input type="checkbox" name="tires" id="tires" value = "3614.46">
                        <label for="tires">Fuel Filter</label>
                    </td>
                    <td class = "price">
                    $3,614.46 - $4,394.05
                    </td>
                </tr>
            <tr>
                    <td class="service">
                        <input type="checkbox" name="sparkPlug" id="sparkPlug" value = "5244.51">
                        <label for="sparkPlug">Spark Plug</label>
                    </td>
                    <td class = "price">
                    $5,244.51 - $6,449.33
                    </td>
                </tr>
            <tr>
                    <td class="service">
                        <input type="checkbox" name="belt_chain" id="belt_chain" value = "9355.07">
                        <label for="belt_chain">Timing Belt/Chain</label>
                    </td>
                    <td class = "price">
                    $9,355.07 - $1,1410.35
                    </td>
                </tr>
            <tr>
                    <td class="service">
                        <input type="checkbox" name="belt_drive" id="belt_drive" value = "3685.33">
                        <label for="belt_drive">Fan Belt/Drive Belt</label>
                    </td>
                    <td class = "price">
                    $3,685.33 - $4,323.18
                    </td>
                </tr>
            <tr>
                    <td class="service">
                        <input type="checkbox" name="radiatorHoseSet" id="radiatorHoseSet" value = "7228.92">
                        <label for="radiatorHoseSet">Radiator Hose Set</label>
                    </td>
                    <td class = "price">
                    $7,228.92 - $8,858.97
                    </td>
                </tr>
                <tr>
                    <td class="service">
                        <input type="checkbox" name="radiator" id="radiator" value = "27214.74">
                        <label for="radiator">Radiator</label>
                    </td>
                    <td class = "price">
                    $27,214.74 - $33,309.71
                    </td>
                </tr>
            </table>
        </form>
    </div>

        <br>

<div class = "breaks-services-dropdown services-dropdown">
    
    <!--Title for the type of service dropdown-->
    <div id = "title">
        <span class = "service-type">Breaks Repair & Service </span> 
        <button type = "button" class = "breaks-btn">
            <i class="fa-sharp fa-solid fa-plus"></i>
            </button>
        <p class = "dropdown-details">Includes cost of parts and services for the <u>Breaks</u></p>
    </div>
    <br>
    <!--Services with prices-->
    <form action="" method="post" id = "breaksRepair-form" class="price-form">
        <table>
            <tr>
                <td class="services-row">
                    
                    <input type="checkbox" name="brakePads" id="brakePads" value="18922.75">
                    <label for="brakePads">Front Brake Pads (set of 4)</label>
                </td>
                <td class = "price">
                $18,922.75 - $23,104.18
                </td>
            </tr>
            <tr>
                <td class="service">
                    <input type="checkbox" name="brakeOil" id="brakeOil" value="2764.00">
                    <label for="brakeOil">Brake Oil</label>
                </td>
                <td class = "price">
                $2,764.00 - $3,330.97
                </td>
            </tr>
            <tr>
                <td class="service">
                    <input type="checkbox" name="brakesCleaning" id="brakesCleaning" value = "14245.22">
                    <label for="brakesCleaning">Front & Rear Brakes cleaning along with caliper greasing</label>
                </td>
                <td class = "price">
                $14,245.22 - $17,434.44
                </td>
            </tr>
        <tr>
                <td class="service">
                    <input type="checkbox" name="disc_drum" id="disc_drum" value = "9284.20">
                    <label for="disc_drum">Front Brakes Disc/Drum</label>
                </td>
                <td class = "price">
                $9,284.20 - $11,339.48
                </td>
            </tr>
        <tr>
                <td class="service">
                    <input type="checkbox" name="frontBrakesOverhaul" id="frontBrakesOverhaul" value = "9355.07">
                    <label for="frontBrakesOverhaul">Front Brakes Overhaul</label>
                </td>
                <td class = "price">
                $9,355.07 - $1,1410.35
                </td>
            </tr>
        <tr>
                <td class="service">
                    <input type="checkbox" name="frontBrakesOverhaul" id="frontBrakesOverhaul" value = "3685.33">
                    <label for="frontBrakesOverhaul">Rear Brakes Overhaul</label>
                </td>
                <td class = "price">
                $3,685.33 - $4,323.18
                </td>
            </tr>
        <tr>
                <td class="service">
                    <input type="checkbox" name="radiatorHoseSet" id="radiatorHoseSet" value = "7228.92">
                    <label for="tirradiatorHoseSetes">Radiator Hose Set</label>
                </td>
                <td class = "price">
                $7,228.92 - $8,858.97
                </td>
            </tr>
            <tr>
                <td class="service">
                    <input type="checkbox" name="radiator" id="radiator" value = "27214.74">
                    <label for="radiator">Radiator</label>
                </td>
                <td class = "price">
                $2,7214.74 - $3,3309.71
                </td>
            </tr>
        </table>
    </form>
    
</div>

    <br>

<div class = "clutch-services-dropdown services-dropdown">
    
    <!--Title for the type of service dropdown-->
    <div id = "title">
    <span class = "service-type">Clutch Repair & Service </span> 
    <button type = "button" class = "clutch-btn">
        <i class="fa-sharp fa-solid fa-plus"></i>
        </button>
    <p class = "dropdown-details">Includes cost of parts and services for the <u>Clutch</u></p>
    
    </div>
    <br>
    <!--Services with prices-->
    <form action="" method="post" id = "clutchRepair-form" class = "price-form">
        <table>
            <tr>
                <td class="services-row">
                    
                    <input type="checkbox" name="clutch&PressurePlate" id="clutchPressurePlate" value="32530.12">
                    <label for="clutchPressurePlate">Clutch and Pressure Plate</label>
                </td>
                <td class = "price">
                $3,2530.12 - $3,9759.04
                </td>
            </tr>
            <tr>
                <td class="service">
                    <input type="checkbox" name="clutchReleaseBearing" id="clutchReleaseBearing" value="7299.79">
                    <label for="clutchReleaseBearing">Clutch Release Bearing</label>
                </td>
                <td class = "price">
                $7,299.79 - $8,929.84
                </td>
            </tr>
    
            <tr>
                <td class="service">
                    <input type="checkbox" name="clutchOverhaul" id="clutchOverhaul" value = "24238.13">
                    <label for="clutchOverhaul">Clutch Overhaul</label>
                </td>
                <td class = "price">
                $24,238.13 - $2,9624.38
                </td>
            </tr>
        </table>
    </form>
    
    </div>
</div>
</section>


<!--JQUERY-->
<script>

    $(".engine-btn").on('click', function(){
    if (down === false){
    $("#engineRepair-form").slideDown("2000")
    down = true;
    console.log(down)
    }
    else{
        $("#engineRepair-form").slideUp("slow")
            down = false
        console.log(down)
    }
        
    })

    $(".breaks-btn").on('click', function(){
    if (down === false){
    $("#breaksRepair-form").slideDown("2000")
    down = true;
    console.log(down)
    }
    else{
        $("#breaksRepair-form").slideUp("slow")
            down = false
        console.log(down)
    }
        
    })

    $(".clutch-btn").on('click', function(){
    if (down === false){
    $("#clutchRepair-form").slideDown("2000")
    down = true;
    console.log(down)
    }
    else{
        $("#clutchRepair-form").slideUp("slow")
            down = false
        console.log(down)
    }
        
    })
   
   if(step === 2){
     $('input[type="checkbox"]').click(function() {

              var total1 = 0;
              var total2 = 0;
              $('input[type="checkbox"]:checked').each(function(index, item) {
                       // $("#cheque-container").load("pages/states/servicePrices/cheque.txt").fadeIn("fast");
                    var items = item.parentElement.nextElementSibling.innerText.replace(/[$, ]/g,'').split("-");
                    total1 += Number(items[0]);
                    total2 += Number(items[1]);
                    console.log("checked");
                    //$("#dropDownService").append("<br>" + $(this).attr('name'));  
                    //console.log("added " + $(this).attr('name'));

              }); //end input:checked method

              $('#priceTaG').text('$'+total1.toFixed(2)+' - '+ '$'+total2.toFixed(2));
            });//end click method
   }
</script>
