<!DOCTYPE html>
<html>
<head>
 <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="shortcut icon" type="image/x-icon" href="https://th.bing.com/th/id/OIP.cAA3eIjKFPQHSQJTSnmTMgHaHa?pid=ImgDet&rs=1" />
    <link rel="stylesheet" href = "../style/style.css">
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css" />

<title>Auto Serve Inc. Jobs</title>
</head>
<body>
 <!--Horizontal Header of the web page-->
    <header class="header "><!--FLEXBOX-->

        <h1 id="logo">Auto Serve Inc.</h1><!--Logo-->
        
        <nav class="navbar"><!--NAVIGATION BAR-->
            <ul class="link-container">
                <li><a href="../index.jsp" id="homePage" class="links">Home</a></li>
            </ul>
        </nav>

    </header>
  <main data-aos="zoom-out-up"
        data-aos-offset="-100"
        data-aos-delay="1"
        data-aos-duration="1000"
        data-aos-easing="ease-in-out"
        data-aos-mirror="true"
        data-aos-once="false"
        data-aos-anchor-placement="top">
  
  

	  <div id="jobs-main">
        <div class="sub-navbar">
            <ul>
              <li><a href="index.html"> Home</a> > </li>
              <li>Jobs</li>
            </ul>      
        </div>


        <section id="jobs-flex-container">

            <div id="available-jobs"><!--Left Main Container that displays available jobs-->

        
                <div class="flex-container" id = "job1">
                    <span class="job-title">Heavy Equipment Mechanic</span>
                    <p class="recruiter">Port to Port Immigration Services Inc.</p>
                    <p class="position">Port of Spain · Full Time <br>
                        <span>Published September 9</span>
                    </p>
                </div>
                    
                <div class="flex-container" id = "job2" >
                    <span class="job-title">Electric Vehicle Technicians</span>
                    <p class="recruiter">The Industry's Professional Solution</p>
                    <p class="position">Point Fortin · Contract <br> 
                        <span>Published October 8</span>
                    </p>                  
                </div>
          

        
                <div class="flex-container" id = "job3">
                    <span class="job-title">Mechanical System Engineer</span>
                    <p class="recruiter">Progressive Recruitment Specialists Ltd.</p>
                    <p class="position">Tunapuna · Full Time <br>
                        <span>Published August 20</span>
                    </p>                
                </div>
            
            </div><!--END available jobs-->



            <div id="job-status">
                <img src = "https://th.bing.com/th/id/R.44dcfde519b952ed32d36d9fc63dc606?rik=Lk2HNIrqTWWqHw&riu=http%3a%2f%2fcdn.onlinewebfonts.com%2fsvg%2fimg_393604.png&ehk=YHKmxmrh66dqQgcJG9MAkgPMvsxoVwuwdg0rbYwyLs0%3d&risl=&pid=ImgRaw&r=0" width="10%"  alt = "picture of a sad face"/>
                    <p id="note">There's nothing to see here</p>
            </div><!--Right main container that displays information on the jobs-->
        
        </section><!--End jobs-flex-container-->
    </div>
</main>

<br><br>
<footer>
    <div id="flex-container">
        <div id="footer-nav">
            <h4>Quick Links</h4> 
            <br>
                <ul>
                    <li class="categories" id="cars">Cars</li>
                    <li class="categories" id="bikes">Bikes</li>
                    <li class="categories" id="scooters">Scooters</li>
                </ul>
        </div>
        <!--LOAD LINKS FROM footer-nav using JQuery-->
        <div id="footer-links"></div>
    </div>
<br><br>
<p id="copyright" style="text-align: center; opacity: .5;">Copyright © 2022 Auto Serve Inc. All Rights Reserved.</p>
</footer>


<script src="https://code.jquery.com/jquery-3.6.1.min.js" integrity="sha256-o88AwQnZB+VDvE9tvIXrMQaPlFFSUTR+nldQm1LuPXQ=" crossorigin="anonymous"></script>
<script src="https://kit.fontawesome.com/18479e6558.js" crossorigin="anonymous"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script>

<script src="../js/jobsScript.js"></script>
</body>
</html>